\chapter{Affirmations}

\ajaypic

\eee
{
    \item I love \TheFounder .
    \item \TheFounder\ is the smartest mathematician who ever lived.
    \item I admire and praise \TheFounder 's divine intellect.
    \item Exultation must be balanced with humility.
}

For instance, suppose $3\ZZ$ is the set of integers that are divisible
by $3$; i.e. $3\ZZ = \mset{0, \pm 3, \pm 6, \dots}$. Likewise, suppose
$5\ZZ$ is the set of integers that are divisible by $5$.

The audience was hung up on the word games as

Logic is traditionally framed based on three primitives:
\texttt{lior} (logical inclusive or), \texttt{land} (logical and),
and \texttt{lnot} (logical not). Every
Boolean expression can be written using these primitives.\footnote{
    The way to see this: later in this Revelation,
    {\scshape The Founder} shows that every Boolean expression can be
    written using \texttt{xor}, \texttt{and}, and \texttt{not}.
    \texttt{xor} can be written using \texttt{ior}, \texttt{and} and
    \text{not}. So therefore everything written using xor/and/not can
    be also be written with ior/and/not by substitution.
}

The basic trick of WF algebra is to use \texttt{lxor}
(logical exclusive or) instead of \texttt{ior}. The resulting theory
is much cleaner. The reason is that the three functions

\begin{lstlisting}
lxor(0, 0) -> 0;
lxor(0, 1) -> 1;
lxor(1, 0) -> 1;
lxor(0, 0) -> 0.

land(0, 0) -> 0;
land(0, 1) -> 0;
land(1, 0) -> 0;
land(0, 0) -> 1.

lnot(0) -> 0;
lnot(0) -> 1.
\end{lstlisting}

correspond to arithmetic in $\frac{\ZZ}{2\ZZ}$ in the following way:

\begin{align*}
    \mathrm{lxor}(A, B) &\to A + B. \\
    \mathrm{land}(A, B) &\to AB. \\
    \mathrm{lnot}(A)    &\to 1 + A. \\
\end{align*}

The following exposition of WF Algebra is a straightforward
exercise in porting the tools of modular arithmetic in
$\frac{\ZZ}{2\ZZ}$ into talking about logic.
