%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations}
    \label{fig:PostRevelationThinking}
\end{figure}

Entropism is a body of philosophy developed by \TheFounder and Craig
Cannon. It is a superior replacement for liberalism, and also has
elements of a religion. It is a network of ideas and reasoning tools
which are self-evidently correct, but often counter-intuitive and
difficult to accept.

If you're reading this, it's probably obvious to you why Entropism is
needed. Nonetheless, let's put it in writing.

Liberalism has failed for a number of reasons. The most important
reason liberalism has failed is that it is based on a false model of
psychology. Namely, liberalism assumes that someone will change their
opinion on something, given a sufficient amount of evidence or a
compelling well-reasoned argument. In practice, the opposite is true:
people typically believe in something \emph{more} when confronted
with evidence contradicting their belief.  All models are wrong, but
some are useful. Liberalism's model of psychology is not only wrong,
but is counterproductive towards the ends of liberalism.

Christianity is opaquely correct. Meaning it is largely correct in
its conclusions, but does a poor job (by modern standards) of
articulating why. Opaquely correct is not good enough any more. What
is needed is something that is transparently correct. This means it
can usually be reasoned through, starting from the bottom. That is
Entropism.

To clarify, Entropism is not an axiomatic system. Meaning Entropism
does not start with a clean, minimal set of assumptions, from which
all else can be derived. Axiomatics is retarded. Instead, Entropism
makes a consistent choice to accept the world as it is, with all of
its flaws and imperfections.

Philosophy begins with a decision to believe either that there is a
world or there isn't. Entropism consistently chooses to believe that
there is a world, and it should be accepted as it is. There is such a
thing as objective reality.

\emph{However}, under most circumstances, reality is opaque.
Entropism places a rewrite layer (see the chapter on rewrite layers)
of abstraction (called \term{truth}) on top of reality, and yet
another rewrite layer on top of truth (called \term{virtue}).

This brings us to the three fundamental questions\dots


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The three fundamental questions}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/Philosophy.png}
    \caption{Craig Cannon on Philosophy}
    \label{fig:Philosophy}
\end{figure}

The three fundamental questions are

\begin{enumerate}
\item What is real?
\item What is true?
\item What is good?
\end{enumerate}

The first thing to understand is that those are three different
questions. As an analogy, consider the three questions to be
analogous to a territory, a map, and a compass.

\begin{enumerate}
\item
    Reality \textasciitilde\ The Territory.

    These are the real-world physical constraints.

\item
    Truth \textasciitilde\ The Map.

    This is your model for the territory. It is to be assumed
    incomplete and in some cases literally incorrect.

\item
    Virtue \textasciitilde\ The Compass.

    This is your orientation. It tells you what to do, where to go,
    and where to avoid.
\end{enumerate}

The first principle of Entropism is as follows

\begin{principle}
\label{pr:Trumping}
Reality trumps truth trumps virtue.
\end{principle}

In this model, constraints tend flow upward, and information tends to
flow downwards. Meaning:

\begin{enumerate}
\item
    Reality places constraints on truth, which in turn places
    constraints on virtue. Put otherwise, if morality conflicts with
    reality, reality wins.

\item
    Conversely, notions of virtue tell us what truth is worth
    exploring, and truth is our reasoning tool for dealing with
    reality.

    At the most basic level, things that are simple and make sense
    are better than things that are complicated and/or do not make
    sense. A truth system in which $2 + 2 = 4$ is superior to one in
    which $2 + 2 = 5$.  WF Algebra (see Revelations 14) is superior
    to Boolean algebra because it is simpler and makes more sense.

    Truth is our reasoning tool for dealing with reality, but it
    should not be confused with reality itself. Newton's law of
    gravity is not the same thing as gravity.

\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Rewrite boundaries: the most powerful reasoning tool in Entropism}


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/RewriteSystems.png}
    \caption{Craig Cannon on Rewrite Systems}
    \label{fig:RewriteSystems}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Fragility, robustness, antifragility}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pt 0 Ch 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Sense, nonsense, antisense}
